{
  "name": "html-publish-desk",
  "version": "1.0.0",
  "description": "A lightweight HTML upload and link management website.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node scripts/check.mjs"
  },
  "keywords": [
    "html",
    "upload",
    "publisher"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/blob": "^2.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
