{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node deploy/self-host/validate-env.mjs --profile vercel",
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/health"
    },
    {
      "source": "/public-download-widget/:id",
      "destination": "/api/download-widget?id=:id"
    },
    {
      "source": "/view/:id/:path*",
      "destination": "/api/view?id=:id&path=:path*"
    },
    {
      "source": "/view/:id",
      "destination": "/api/view?id=:id"
    },
    {
      "source": "/api/uploads/:id",
      "destination": "/api/delete-upload?id=:id"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
